# MediatR.StructureMap

./: MediatR.StructureMap.sln  README.md
src/MediatR.StructureMap/: ContainerHelper.cs  MediatR.StructureMap.csproj  MediatRRegistry.cs  packages.lock.json
src/MediatR.StrutureMap/: ContainerHelper.cs  MediatR.StrutureMap.csproj  MediatRRegistry.cs
tests/MediatR.StructureMap.Tests/: FlowFacts.cs  MediatR.StructureMap.Tests.csproj
