<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>0.0.0.1</Version>
    <Authors>Silvenga</Authors>
    <PackageProjectUrl>https://github.com/Silvenga/MediatR.StructureMap</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>StructureMap configuration helper for MediatR.</Description>
    <PackageTags>StructureMap;MediatR</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[6,9)" />
    <PackageReference Include="StructureMap" Version="4.4.3" />
  </ItemGroup>

</Project>